# fake-mobile-carrier

./: LICENSE  README.md  fake-mobile-carrier.sln
SQLServerAlwaysEncrypted.CEKGenerator/Properties/: AssemblyInfo.cs
certificates/: FCA2F7B54CC3A3A80C478A418C600205325C6757.pfx
presentation/: Zabezpiecz swoje dane na przykładzie SQL Server Always Encrypted.pptx
scripts/: create-new-self-signed-certificate.ps1  encrypt-existing-dbo-users-phonenumber-column.ps1  import-self-signed-certificate.ps1
src/FakeMobileCarrier.CallCenter.WebApp/: FakeMobileCarrier.CallCenter.WebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/FakeMobileCarrier.CallCenter.WebApp/App_Start/: AppModule.cs  FilterConfig.cs  RouteConfig.cs
src/FakeMobileCarrier.CallCenter.WebApp/Controllers/: HomeController.cs
src/FakeMobileCarrier.CallCenter.WebApp/Properties/: AssemblyInfo.cs
src/FakeMobileCarrier.CallCenter.WebApp/Styles/: main.css
src/FakeMobileCarrier.CallCenter.WebApp/Views/: web.config
src/FakeMobileCarrier.DbUp/: FakeMobileCarrier.DbUp.csproj  Program.cs
src/FakeMobileCarrier.DbUp/Scripts/: 0001 - Init.sql  0002 - Init data.sql  0003 - Create CMK dbo.Users.PhoneNumber.sql  0003 - Create CMK.sql  0004 - Create CEK dbo.Users.PhoneNumber.sql
src/FakeMobileCarrier.Model/: App.config  Class1.cs  FakeMobileCarrier.Model.csproj  FakeMobileCarrier.POCO.cs  FakeMobileCarrier.POCO.tt
src/FakeMobileCarrier.Model/Properties/: AssemblyInfo.cs
tools/SQLServerAlwaysEncrypted.CEKGenerator/: Program.cs  SQLServerAlwaysEncrypted.CEKGenerator.csproj
(+14 files in other folders)
