<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001 - Init.sql" />
    <None Remove="Scripts\0002 - Init data.sql" />
    <None Remove="Scripts\0003 - Create CMK dbo.Users.PhoneNumber.sql" />
    <None Remove="Scripts\0004 - Create CEK dbo.Users.PhoneNumber.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0004 - Create CEK dbo.Users.PhoneNumber.sql" />
    <EmbeddedResource Include="Scripts\0003 - Create CMK dbo.Users.PhoneNumber.sql" />
    <EmbeddedResource Include="Scripts\0002 - Init data.sql" />
    <EmbeddedResource Include="Scripts\0001 - Init.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.2.0" />
  </ItemGroup>

</Project>
